[gd_scene load_steps=5 format=3 uid="uid://yext6ybpr2nn"]

[ext_resource type="Script" path="res://addons/Control3D/example/test_scene.gd" id="1_j027h"]
[ext_resource type="Script" path="res://addons/Control3D/example/Camera3d.gd" id="2_yk84g"]
[ext_resource type="Script" path="res://addons/Control3D/Nodes/ControlBox3D.gd" id="3_s77n6"]
[ext_resource type="Script" path="res://addons/Control3D/Nodes/ControlSphere3D.gd" id="4_mfqsh"]

[node name="testScene" type="Node3D"]
script = ExtResource("1_j027h")

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 0)
current = true
script = ExtResource("2_yk84g")

[node name="ControlBox3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.61636)
script = ExtResource("3_s77n6")
size = Vector3(0.928, 0.75, 1.058)

[node name="Label3d" type="Label3D" parent="ControlBox3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.906096, 0)
text = "I am:
"

[node name="ControlBox3D2" type="Node3D" parent="."]
transform = Transform3D(0.889132, -0.115426, -0.442855, -0.203186, 0.767508, -0.607986, 0.410072, 0.630562, 0.658963, -0.480724, 1.47679, 1.78016)
script = ExtResource("3_s77n6")
size = Vector3(0.783, 1.07, 1.062)

[node name="Label3d" type="Label3D" parent="ControlBox3D2"]
transform = Transform3D(-0.410073, -0.203186, 0.889132, -0.630562, 0.767508, -0.115426, -0.658963, -0.607986, -0.442855, -0.221687, 1.08361, -0.492944)
text = "I am:
"

[node name="ControlBox3D3" type="Node3D" parent="."]
transform = Transform3D(0.690705, 0.662073, -0.290836, -0.507989, 0.157998, -0.846748, -0.514658, 0.732596, 0.445456, 1.54259, 0.0911067, 3.20678)
script = ExtResource("3_s77n6")
size = Vector3(1.329, 0.561, 1.079)

[node name="Label3d" type="Label3D" parent="ControlBox3D3"]
transform = Transform3D(-0.690706, -0.50799, 0.514658, -0.662073, 0.157998, -0.732596, 0.290837, -0.846749, -0.445456, -0.787548, 0.102993, -0.700974)
text = "I am:
"

[node name="ControlSphere3D" type="Node3D" parent="."]
script = ExtResource("4_mfqsh")
radius = 1.0

[node name="Label3d" type="Label3D" parent="ControlSphere3D"]
transform = Transform3D(-2.98023e-08, 0, 1, 2.98023e-08, 1, 0, -1, 2.98023e-08, -2.98023e-08, 0, 0.9, 0)
text = "I am:
"

[node name="ControlSphere3D2" type="Node3D" parent="."]
transform = Transform3D(0.592646, 0, -0.805463, 0, 1, 0, 0.805463, 0, 0.592646, 1.48965, 0, -3.14884)
script = ExtResource("4_mfqsh")
radius = 1.542

[node name="Label3d" type="Label3D" parent="ControlSphere3D2"]
transform = Transform3D(-2.98023e-08, 0, 1, 2.98023e-08, 1, 0, -1, 2.98023e-08, -2.98023e-08, 0, 0.9, 0)
text = "I am:
"

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Hold Left Mouse and drag to rotate camera."

[node name="CheckBox" type="CheckBox" parent="."]
offset_top = 32.0
offset_right = 211.0
offset_bottom = 63.0
button_pressed = true
text = "Show Control3D shapes"

[node name="Label2" type="Label" parent="."]
offset_left = 832.0
offset_right = 1152.0
offset_bottom = 128.0

[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
