; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Object",
"class": &"CameraEvent3D",
"language": &"GDScript",
"path": "res://addons/Control3D/resources/InputEventCameraMoved.gd"
}, {
"base": "Node3D",
"class": &"Control3D",
"language": &"GDScript",
"path": "res://addons/Control3D/Nodes/Control3D.gd"
}, {
"base": "RefCounted",
"class": &"InputEventMouse3D",
"language": &"GDScript",
"path": "res://addons/Control3D/resources/InputEventMouse3D.gd"
}]
_global_script_class_icons={
"CameraEvent3D": "",
"Control3D": "",
"InputEventMouse3D": ""
}

[application]

config/name="3donscreen"
run/main_scene="res://addons/Control3D/example/test_scene.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.svg"

[autoload]

ScreenView="*res://addons/Control3D/root.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/Control3D/plugin.cfg")
